{% extends "easy_pdf/base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ingreso | SICAME </title>
    <link rel="stylesheet" href="{% static "core/css/Bootstrap/estilos-intecap.css" %}">
    <link rel="stylesheet" href="{% static "core/css/fuentes.css" %}">
    <link rel="stylesheet" href="{% static "core/css/Bootstrap/Bootstrap.min.css" %}">
    <link href="{% static "core/fonts/font-kp/fonts/style.css" %}" rel="stylesheet" type="text/css">
    <div>
    	<h3 align="right">{{asignacion.id_no}}</h3>
    	<img src="../core/static/core/img/logo-intecap.png" height="75">
    </div>
    <div class="title">
    	<h1 class="title">ASIGNACION</h1>
    </div>
    <table class="ingreso-detail">
    	<thead>
    		<tr>
    			<th>Creado por: {{asignacion.create_by}}</th>
    			<th>Fecha: {{asignacion.fecha}}</th>
    			<th>Hora: {{asignacion.hora}}</th>
    		</tr>
    			<th>Asignado a: {{asignacion.assigned_to}}</th>
    			<th>Para el Modulo de: {{asignacion.module}}</th>
    			<th>Estado: 
    				{% if asignacion.estado == True %}
    					<span style="color:#265787; text-decoration:none">
    						Asignacion Aceptada 
    						{% if estado == 'Dev_ok' %}
    							y Devolucion Aceptada
    						{% elif estado == ''%}
    						{% else %}
    							y Devolucion Relaizada
    						{% endif %}
    					</span>
    				{% else %}
    					<span style="color:#F18E00; text-decoration:none">
    						Pendinete de Aceptar
    					</span>
    				{% endif %}
    			</th>
    		</tr>
    	</thead>
    </table>
		<hr>	
</head>
<body>
	<div class="subtitle">
		<h2 align="center">Detalle:</h2>
	</div>
	{% if nm > 0 %}
	<table class="detalle material">
		<thead>
			<tr class="titulo">
				<th colspan="6"><h1>ASIGNACION DE MATERIALES</h1></th>
			</tr>
			<tr class="encabezado">
				<th>IMAGEN</th>
				<th style="width: 600px;">DESCRIPCION</th>
				<th style="width: 120px;">CANTIDAD</th>
				<th>PRECIO UNIDAD</th>
				<th>MONTO</th>
				<th>UBICACION</th>
			</tr>
		</thead>
		<tbody>
			{% for detalle in detalle %}
				<tr>
					<td align="center"><img src="{{detalle.img}}" alt="" width="50px" align="center"></td>
					<td>{{detalle.id_material.nombre}}</td>
					<td align="center">{{detalle.cantidad}}</td>
					<td align="right">Q. {{detalle.p_ubidad_ppp|floatformat:2 }}</td>
					<td align="right">Q. {{detalle.monto}}</td>
					<td>{{detalle.ubicacion}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
	<hr>
	{% endif %}
	{% if ne > 0 %}
	<table class="detalle">
		<thead>
			<tr class="titulo">
				<th colspan="4"><h1>ASIGNACION DE EQUIPO</h1></th>
			</tr>
			<tr class="encabezado">
				<th>IMAGEN.</th>
				<th style="width: 600px;">DESCRIPCION</th>
				<th>PRECIO</th>
				<th>UBICACION</th>
			</tr>
		</thead>
		<tbody>
			{% for equipo in equipo %}
				<tr>
					<td align="center"><img src="{{equipo.img}}" alt="" width="50px" align="center"></td>
					<td>{{equipo.id_equipo}}</td>
					<td align="right">Q. {{equipo.monto}}</td>
					<td>{{equipo.ubicacion}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
	{% endif %}
	<br>	
	<p class="nota"><center>Si esta de acuerdo firme acepte la asignacion y firme de recibido este documento el cual servira como comprobante.</center></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
			<p class="firma">_______________________________________</p>
			<p class="firma2">       {{asignacion.assigned_to}}     </p>
			<p class="aceptacion">Acepto con conformidad hacerme responsable del equipo</p>
			<p class="aceptacion">descrito en este documento, cargandose a mi tarjeta de</p>
			<p class="aceptacion">responsabilidad personal</p>
	</center>
	<br>	
	<p align="left">{{asignacion.id_no}}</p>
</body>
<footer>
	<div class="footer">
		<center><img class="sicame-img" src="../core/static/core/img/Logo SICAME1.png" height="65" alt=""></center>
	</div>
</footer>
</html>
<style>
	@page {
	            size: legal; margin: 1cm;
	}
	.titulo th{
		background-color: #161616;
		color: #fff;
	}
	.encabezado th{
		background-color: #B3B3B3;
		color: #265787;
	}
	.aceptacion{
		font-size: 8px;
		padding-top: -13px;
	}
	.firma{
		font-size: 14px;
		padding-top: -20px;
	}
	.firma2{
		font-size: 14px;
		padding-top: -20px;
		padding-bottom: -10px;
	}
	span.nodispo{
		color: red;
	}
	span.dispo{
		color: green;
	}
	.disponible{
		font-weight: bold;
	}
	span{
		text-decoration: underline;
	}
	.detalle tr:nth-child(even) {
    background-color: #eee;
	}
	.detalle tr:nth-child(odd) {
    background-color: #000;
	}
	.detalle{
		border: 1px solid #313131;
		padding-left: 3px;
		padding-right: 3px;
	}
	th , td{
		padding-top: 4px;
		margin-left: 4px;
		margin-right: 4px;
	}
	.ingreso-detail{
		font-size: 10px;
		text-align: left;
	}
	div.footer{
		border-top: 1px solid #000;
	}
	div.title{
		border-bottom: 1px solid #000;
	}
	h1.title{
		font-style: bold;
		font-size: 22px;
		text-align: center;
	}
	h3.articulo{
		font-size: 14px;
	}
	footer{
		position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        color: white;
        text-align: center;
	}
</style>
{% endblock content %}