{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intecap | SICAME </title>
    <link rel="stylesheet" href="{% static "core/css/Bootstrap/estilos-intecap.css" %}">
    <link rel="stylesheet" href="{% static "core/css/fuentes.css" %}">
    <link rel="stylesheet" href="core/">
    <link rel="stylesheet" href="../core/static/core/css/fuentes.css">
    <link rel="stylesheet" href="{% static "core/css/Bootstrap/Bootstrap.min.css" %}">
    <link href="{% static "core/fonts/font-kp/fonts/style.css" %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../core/static/core/fonts/font-kp/fonts/style.css" type="text/css">
</head>
<body>
	<header class="header">
		<div class="logos">
				<img src="../core/static/core/img/logo-intecap.png" height="75">
		</div>
		<p>Impreso el {% now "SHORT_DATETIME_FORMAT" %}</p>
		<h1 class="title">Devoluciones y Asignaciones de SICAME</h1>
		<hr>
			<table align="center">
				<thead>
					<tr>
						<th colspan="3">
							<h1>
								Informe de Asignaciones y Devoluciones de Inventario a Sistema SICAME
							</h1>
						</th>
					</tr>
					<tr>
						<th width="350px" align="left" rowspan="2">Impreso por:</th>
						<th width="100px">Asignaciones = </th>
						<th width="50px" style="border: 1px solid #424242; background-color:#7462FF; color:white">
							Azul
						</th>
					</tr>
					<tr>
						<th width="100px">Devoluciones = </th>
						<th width="50px" style="border: 1px solid #424242; background-color:#FFF9B4;">
							Amarillo
						</th>
					</tr>
				</thead>
			</table>
		<hr>
	</header>
	<body>
		<table class="ingresos" align="center">
					<header>
						<tr class="encabezado">
							<th colspan="7" align="center"><h1>ASIGNACIONES / DEVOLUCIONES</h1></td>
						</tr>
						<tr class="encabezado">
							<th width="170px">REFERENCIA</th>
							<th width="170px">FECHA</th>
							<th width="170px">HORA</th>
							<th width="170px">CREADO POR</th>
							<th width="170px">ASIGNADO A</th>
							<th width="170px">ESTADO</th>
							<th width="170px">MONTO</th>
						</tr>
					</header>
					<tbody>
						{% for lista in lista  %}
							<tr class=
								"{% if lista.is == 'asig' %}
										in
								{% else %}
										out
								{% endif %}">
								<td align="center">{{lista.ref}}</td>
								<td align="center">{{lista.fecha}}</td>
								<td align="center">{{lista.hora}}</td>
								<td align="left">{{lista.create}}</td>
								<td align="center">{{lista.to}}</td>
								<td align="center">
									{% if lista.estado == True %}
										<span style="color:#03AA03; font-weight:bold; font-size:12px;">
												Acetpado
										</span>
									{% else %}
										
										<span style="color:#D26D00; font-weight:bold; font-size:12px;">
												Pendiente
										</span>
									{% endif %}
								</td>
								<td align="right" style="padding-left:5px;">{{lista.monto}}</td>
							</tr>
						{% endfor %}
					</tbody>
		</table>
	</body>
	<footer>
		<br>	
		<center><img class="sicame-img" src="../core/static/core/img/Logo SICAME1.png" height="65" alt=""></center>
	</footer>
</body>
<style>
	@page {
	    size: legal landscape; margin: 1cm;
	}
	footer, header{
		display: float;
	}
	h3{
		font-weight: normal;
	}
	.table-encabezado{
		padding-top: -10px;
		margin-top: -10px;
	}
	td, th{
		padding-top: 5px;
		padding-left: 5px;
		padding-right: 5px;
	}
	th{
		font-size: 10px;
		font-weight: bold;
	}
	h2{
		padding-bottom: -20px;
	}
	div .sub-encabezado{
		padding-bottom: -10px;
	}
	h1.title{
		font-style: bold;
		font-size: 22px;
		text-align: center;
		padding-bottom: -30px;
	}
	.contenedor{
		width: 	100%;

	}
	.ingresos{
		border: 1px solid #424242;
		width: 40%;
		float: left;
	}
	.egresos{
		display: inline-table;
		float: right;
		width: 40%;
	}
	.in td, .in{
		background-color: #B0A6FE;
		border: 1px solid #424242;
	}
	.out td, .out{
		background-color: #FFF9B4;
		border: 1px solid #424242;
	}
	.encabezado th{
		background-color: #5B5B5B;
		color: white;
	}
</style>
</html>