{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intecap | SICAME </title>
    <link rel="stylesheet" href="{% static "core/css/Bootstrap/estilos-intecap.css" %}">
    <link rel="stylesheet" href="{% static "core/css/fuentes.css" %}">
    <link rel="stylesheet" href="{% static "core/css/Bootstrap/Bootstrap.min.css" %}">
    <link href="{% static "core/fonts/font-kp/fonts/style.css" %}" rel="stylesheet" type="text/css">
</head>
<style>
	@page {
	            size: legal; margin: 2cm;
	}
	h1.title{
		font-style: bold;
		font-size: 22px;
		text-align: center;
	}
	h3.articulo{
		font-size: 14px;
	}
	strong.nombre{
		text-decoration: underline;
	}
	footer{
		position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        color: white;
        text-align: center;
	}
	.kardex{
		border: 1px solid #ddd;
		border-style: solid;
	}
	th{
		padding-top: 4px;
		margin-left: 4px;
		margin-right: 4px;
		font-size: 14px;
	}
	td{
		padding-top: 4px;
		margin-left: 4px;
		margin-right: 4px;
		font-size: 12px;
	}
	img.material-img{
		display: inline;
		width: 100px;
	}
	table tr .encabezado th{
		color: #fff;
		background-color: #2B2B2B;
	}
	table tr .sub-encabezado th{
		color: #fff;
		background-color: #505050;
	}
	.content-table {
	  	border: 1px solid #424242;
	}
	.no-dispo td{
		background-color: #FFBEBE;
	}
	.dev td{
		background-color: #ECECEC;
	}
</style>
<body>
	<header class="header">
		<div class="logos">
				<img src="../core/static/core/img/logo-intecap.png" height="75">
		</div>
		<p>Impreso el {% now "SHORT_DATETIME_FORMAT" %}</p>
		<h1 class="title">Listado de Ingresos en SICAME</h1>
		<hr class="mute">
		<br>
	</header>
	<body>
		<table class="kardex">
		  <tr class="encabezado">
		    <th>ID</th>
		    <th>REFERENCIA</th>
		    <th>CREADO POR</th>
		    <th>FECHA</th>
		    <th>HORA</th>
		    <th>Estado</th>
		  </tr>
		  {% for equipo in equipo  %}
		  	<tr>
		  		<td align="center">{{equipo.id}}</td>
		  		<td align="center">{{equipo.ref}}</td>
		  		<td align="center">{{equipo.create_by}}</td>
		  		<td align="center">{{equipo.fecha}}</td>
		  		<td align="center">{{equipo.hora}}</td>
		  		<td align="center">
		  			{% if equipo.estado == True %}
		  			<img src="../core/static/core/img/check.png" width="35px">
		  			{% else %}
		  			<img src="../core/static/core/img/uncheck.png" width="35px">
		  			{% endif %}
		  		</td>
		  	</tr>
		  {% endfor %}
		</table>
		{% for n in dic_Kardex  %}
			{{n|make_list}}
		{% endfor %}
	</body>
	<footer>
		<br>	
		<center><img class="sicame-img" src="../core/static/core/img/Logo SICAME1.png" height="65" alt=""></center>
	</footer>
</body>
</html>